<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.DerbyDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/f2ms</property>
    <property name="hibernate.connection.username">f2ms</property>
    <property name="hibernate.connection.password">password</property>
    <mapping resource="com/f2ms/util/Location.hbm.xml"/>
    <mapping resource="com/f2ms/util/Receiveorder.hbm.xml"/>
    <mapping resource="com/f2ms/util/Shipmentmode.hbm.xml"/>
    <mapping resource="com/f2ms/util/Warehouse.hbm.xml"/>
    <mapping resource="com/f2ms/util/Deliveryorder.hbm.xml"/>
    <mapping resource="com/f2ms/util/Booking.hbm.xml"/>
    <mapping resource="com/f2ms/util/Charges.hbm.xml"/>
    <mapping resource="com/f2ms/util/Pickuporder.hbm.xml"/>
    <mapping resource="com/f2ms/util/Customer.hbm.xml"/>
    <mapping resource="com/f2ms/util/Packaging.hbm.xml"/>
    <mapping resource="com/f2ms/util/Packagingitem.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
