<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class lazy="false" name="com.f2ms.model.ShipmentMode" table="shipmentMode">
    <id name="id" type="long">
      <column name="Id" not-null="true"/>
      <generator class="identity"/>
    </id>
    <version access="field" column="State" generated="never" name="state" type="long"/>
    <property generated="never" lazy="false" name="code" type="java.lang.String">
      <column name="Code"/>
    </property>
    <property generated="never" lazy="false" name="description" type="java.lang.String">
      <column name="Description"/>
    </property>
    <property generated="never" lazy="false" name="status" type="int">
      <column name="Status"/>
    </property>
    <property generated="never" lazy="false" name="remarks" type="java.lang.String">
      <column name="Remarks"/>
    </property>
    <property generated="never" lazy="false" name="createdBy" type="string">
      <column name="CreatedBy"/>
    </property>
    <property generated="never" lazy="false" name="createdOn" type="timestamp">
      <column name="CreatedOn"/>
    </property>
    <property generated="never" lazy="false" name="changedBy" type="string">
      <column name="ChangedBy"/>
    </property>
    <property generated="never" lazy="false" name="changedOn" type="timestamp">
      <column name="ChangedOn"/>
    </property>
  </class>
</hibernate-mapping>
