<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
 <class lazy="false" name="com.f2ms.model.DeliveryOrder" table="deliveryorder">
  <id name="id" type="long">
   <column name="Id" not-null="true"/>
   <generator class="identity"/>
  </id>
  <version access="field" column="State" generated="never" name="state" type="long"/>
  <property generated="never" lazy="false" name="bookingNo" type="string">
   <column name="BookingNo"/>
  </property>
  <property generated="never" lazy="false" name="docNo" type="string">
   <column name="DocNo"/>
  </property>
  <property generated="never" lazy="false" name="docDate" type="date">
   <column name="DocDate"/>
  </property>
  <property generated="never" lazy="false" name="truckerId" type="int">
   <column name="TruckerId"/>
  </property>
  <property generated="never" lazy="false" name="deliveryTo" type="int">
   <column name="DeliveryTo"/>
  </property>
  <property generated="never" lazy="false" name="status" type="int">
   <column name="Status"/>
  </property>
  <property generated="never" lazy="false" name="statusReason" type="string">
   <column name="StatusReason"/>
  </property>
  <property generated="never" lazy="false" name="deliveryAddr1" type="string">
   <column name="DeliveryAddressLine1"/>
  </property>
  <property generated="never" lazy="false" name="deliveryAddr2" type="string">
   <column name="DeliveryAddressLine2"/>
  </property>
  <property generated="never" lazy="false" name="deliveryAddr3" type="string">
   <column name="DeliveryAddressLine3"/>
  </property>
  <property generated="never" lazy="false" name="deliveryAddr4" type="string">
   <column name="DeliveryAddressLine4"/>
  </property>
  <property generated="never" lazy="false" name="remarks" type="string">
   <column name="Remarks"/>
  </property>
  <property generated="never" lazy="false" name="createdBy" type="string">
   <column name="CreatedBy"/>
  </property>
  <property generated="never" lazy="false" name="createdOn" type="timestamp">
   <column name="CreatedOn"/>
  </property>
  <property generated="never" lazy="false" name="changedBy" type="string">
   <column name="ChangedBy"/>
  </property>
  <property generated="never" lazy="false" name="changedOn" type="timestamp">
   <column name="ChangedOn"/>
  </property>
  <many-to-one class="com.f2ms.model.Customer" column="TruckerId"
   insert="false" name="truckerObj" update="false"/>
  <many-to-one class="com.f2ms.model.Customer" column="DeliveryTo"
   insert="false" name="deliveryToObj" update="false"/>
 </class>
</hibernate-mapping>
