log4j.logger.com.f2ms=DEBUG, F2MS


log4j.appender.F2MS=org.apache.log4j.FileAppender
log4j.appender.F2MS.File=F2MS.log
log4j.appender.F2MS.layout=org.apache.log4j.PatternLayout
log4j.appender.F2MS.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n