
<project name="F2MS" basedir="../" default="deploy">

        <!-- Project settings -->
        <property name="project.distname" value="F2MS" />

        <!-- Local system paths -->
        <property file="${basedir}/ant/build.properties" />
        <property name="webroot.dir" value="${basedir}/WebContent" />
        <property name="webinf.dir" value="${webroot.dir}/WEB-INF" />
        <property name="build.dir" value="build" />

        <!-- classpath for JSF 1.1.01 -->
        <path id="compile.classpath">
                <pathelement path="${webinf.dir}/lib/commons-beanutils.jar" />
                <pathelement path="${webinf.dir}/lib/commons-collections.jar" />
                <pathelement path="${webinf.dir}/lib/commons-digester.jar" />
                <pathelement path="${webinf.dir}/lib/commons-logging-1.0.4.jar" />
                <pathelement path="${webinf.dir}/lib/jsf-api.jar" />
                <pathelement path="${webinf.dir}/lib/jsf-impl.jar" />
                <pathelement path="${webinf.dir}/lib/jstl.jar" />
                <pathelement path="${webinf.dir}/lib/standard.jar" />
                <pathelement path="${webinf.dir}/lib/spring.jar" />
                <pathelement path="${webinf.dir}/lib/jasperreports-3.7.4.jar" />
                <pathelement path="${webinf.dir}/lib/commons-dbcp-1.4.jar" />
                <pathelement path="${webinf.dir}/lib/commons-pool-1.5.4.jar" />
                <pathelement path="${tomcat.dir}/lib/servlet-api.jar" />
                <pathelement path="${webinf.dir}/lib/spring-security-core-3.0.3.RELEASE.jar" />
                <pathelement path="${webinf.dir}/lib/commons-lang-2.5.jar" />
                <pathelement path="${webinf.dir}/lib/hibernate3.jar" />
                <pathelement path="${webinf.dir}/lib/mail.jar" />
                <pathelement path="${webinf.dir}/lib/el-api-2.2.0-SNAPSHOT.jar" />
                <pathelement path="${webinf.dir}/lib/el-impl-2.2.0-SNAPSHOT.jar" />
                <pathelement path="${webinf.dir}/lib/richfaces-api-3.3.3.Final.jar" />
                <pathelement path="${webinf.dir}/lib/richfaces-ui-3.3.3.Final.jar" />
                <pathelement path="${webinf.dir}/lib/richfaces-impl-3.3.3.Final.jar" />
                <pathelement path="${webinf.dir}/lib/aspectjweaver-1.5.3.jar" />
                <pathelement path="${webinf.dir}/lib/jasperreports-3.7.4.jar" />
        		<pathelement path="${webinf.dir}/lib/log4j-1.2.16.jar" />
                <pathelement path="${webinf.dir}/classes" />
                <pathelement path="${classpath.external}" />
                <pathelement path="${classpath}" />
        </path>

        <!-- define your folder for deployment -->
        <property name="deploy.dir" value="${tomcat.dir}/webapps" />

        <!-- Check timestamp on files -->
        <target name="prepare">
                <tstamp />
        </target>

        <!-- Copy any resource or configuration files -->
        <target name="resources">
                <copy todir="${webinf.dir}/classes" includeEmptyDirs="no">
                        <fileset dir="${basedir}/JavaSource">
                                <patternset>
                                        <include name="**/*.hbm.xml" />
                                        <include name="**/*.properties" />
                                </patternset>
                        </fileset>
                </copy>
                <copy todir="${build.dir}/classes" includeEmptyDirs="no">
                        <fileset dir="${basedir}/JavaSource">
                                <patternset>
                                        <include name="**/*.hbm.xml" />
                                        <include name="**/*.properties" />
                                </patternset>
                        </fileset>
                </copy>
        		<copy todir="${webinf.dir}/classes" includeEmptyDirs="no">
                        <fileset dir="${basedir}/properties">
                                <patternset>                                        
                                        <include name="**/*.properties" />
                                </patternset>
                        </fileset>
                </copy>
                <copy todir="${build.dir}/classes" includeEmptyDirs="no">
                        <fileset dir="${basedir}/properties">
                                <patternset>                                        
                                        <include name="**/*.properties" />
                                </patternset>
                        </fileset>
                </copy>
        </target>

        <target name="jasper">
                <copy todir="${webinf.dir}/jasper" includeEmptyDirs="no">
                        <fileset dir="jasper">
                                <patternset>
                                        <include name="**/*.jasper" />
                                </patternset>
                        </fileset>
                </copy>
                <copy todir="${build.dir}/jasper" includeEmptyDirs="no">
                        <fileset dir="${basedir}/JavaSource">
                                <patternset>
                                        <include name="**/*.hbm.xml" />
                                        <include name="**/*.properties" />
                                </patternset>
                        </fileset>
                </copy>
        </target>

        <!-- Normal build of application -->
        <target name="compile" depends="prepare,resources,jasper">
                <javac srcdir="JavaSource" destdir="${webinf.dir}/classes">
                        <classpath refid="compile.classpath" />
                </javac>
                <javac srcdir="JavaSource" destdir="${build.dir}/classes">
                        <classpath refid="compile.classpath" />
                </javac>
        </target>

        <!-- Remove classes directory for clean build -->
        <target name="clean" description="Prepare for clean build">
                <delete dir="${webinf.dir}/classes" />
                <mkdir dir="${webinf.dir}/classes" />
                <delete dir="${build.dir}/classes" />
                <mkdir dir="${build.dir}/classes" />
        </target>

        <!-- Build entire project -->
        <target name="build" depends="prepare,compile" />
        <target name="rebuild" depends="clean,prepare,compile" />

        <!-- Create binary distribution -->
        <target name="war" depends="build">
                <mkdir dir="${build.dir}" />
                <war basedir="${webroot.dir}" warfile="${build.dir}/${project.distname}.war" webxml="${webinf.dir}/web.xml">
                        <exclude name="WEB-INF/${build.dir}/**" />
                        <exclude name="WEB-INF/src/**" />
                        <exclude name="WEB-INF/web.xml" />
                </war>

        </target>

        <target name="deploy" depends="war">
                <delete file="${deploy.dir}/${project.distname}.war" />
                <delete dir="${deploy.dir}/${project.distname}" />
                <copy file="${build.dir}/${project.distname}.war" todir="${deploy.dir}" />
        </target>

</project>
