<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- Hibernate session factory -->
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">

		<property name="dataSource">
			<ref bean="dataSource" />
		</property>

		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
			</props>
		</property>

		<property name="mappingResources">
			<list>
				<value>com/f2ms/dao/customer/Customer.hbm.xml</value>
				<value>com/f2ms/dao/booking/Booking.hbm.xml</value>
				<value>com/f2ms/dao/warehouse/Warehouse.hbm.xml</value>
				<value>com/f2ms/dao/location/Location.hbm.xml</value>
				<value>com/f2ms/dao/shipmentmode/ShipmentMode.hbm.xml</value>
				<value>com/f2ms/dao/pickuporder/PickupOrder.hbm.xml</value>
				<value>com/f2ms/dao/receiveorder/ReceiveOrder.hbm.xml</value>
				<value>com/f2ms/dao/charges/Charges.hbm.xml</value>
				<value>com/f2ms/dao/deliveryorder/DeliveryOrder.hbm.xml</value>
				<value>com/f2ms/dao/shipment/Shipment.hbm.xml</value>
				<value>com/f2ms/dao/shipmentitem/ShipmentItem.hbm.xml</value>
				<value>com/f2ms/dao/cargotype/CargoType.hbm.xml</value>
				<value>com/f2ms/dao/common/User.hbm.xml</value>
				<value>com/f2ms/dao/common/Role.hbm.xml</value>
				<value>com/f2ms/dao/common/Staff.hbm.xml</value>
			</list>
		</property>
	</bean>
</beans>