<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 2, 2011 12:09:44 PM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
	<class catalog="f2ms" name="com.f2ms.model.ShipmentItem" table="shipmentitem"
		lazy="false">
		<id name="id" type="long">
			<column name="Id" />
			<generator class="identity" />
		</id>
		<many-to-one class="com.f2ms.model.Shipment" name="shipment">
			<column length="20" name="PackagingNo" not-null="true" />
		</many-to-one>
		<many-to-one class="com.f2ms.model.Booking" fetch="select"
			name="booking">
			<column length="30" name="BookingNo" not-null="true" />
		</many-to-one>
		<property name="state" type="long">
			<column name="State" not-null="true" />
		</property>
		<property name="exportCertDate" type="timestamp">
			<column length="19" name="ExportCertDate" />
		</property>
		
		<property name="exportCertNo" type="string">
			<column name="ExportCertNo" />
		</property>		
		<property name="shipmentPermitNo" type="string">
			<column name="ShipmentPermitNo" />
		</property>

		<property name="marking" type="string">
			<column name="Marking" />
		</property>
		<property name="description" type="string">
			<column name="Description" />
		</property>
		<property name="createdBy" type="string">
			<column name="CreatedBy" />
		</property>
		<property name="createdOn" type="timestamp">
			<column length="19" name="CreatedOn" />
		</property>
		<property name="changedBy" type="string">
			<column name="ChangedBy" />
		</property>
		<property name="changedOn" type="timestamp">
			<column length="19" name="ChangedOn" />
		</property>
	</class>
</hibernate-mapping>
